example_id                           | status | run_time        |
------------------------------------ | ------ | --------------- |
./spec/models/brand_spec.rb[1:1]     | passed | 0.0017 seconds  |
./spec/models/brand_spec.rb[1:2]     | passed | 0.00131 seconds |
./spec/models/brand_spec.rb[1:3]     | passed | 0.00398 seconds |
./spec/models/brand_spec.rb[1:4]     | passed | 0.00305 seconds |
./spec/models/brand_spec.rb[1:5]     | passed | 0.15699 seconds |
./spec/models/car_model_spec.rb[1:1] | passed | 0.00286 seconds |
./spec/models/car_model_spec.rb[1:2] | passed | 0.00204 seconds |
./spec/models/car_model_spec.rb[1:3] | passed | 0.01193 seconds |
./spec/models/car_model_spec.rb[1:4] | passed | 0.01742 seconds |
./spec/models/car_model_spec.rb[1:5] | passed | 0.00571 seconds |
./spec/models/car_model_spec.rb[1:6] | passed | 0.00221 seconds |
./spec/models/car_model_spec.rb[1:7] | passed | 0.01138 seconds |
./spec/models/car_model_spec.rb[1:8] | passed | 0.0259 seconds  |
./spec/models/car_model_spec.rb[1:9] | passed | 0.02414 seconds |
