example_id                                              | status | run_time        |
------------------------------------------------------- | ------ | --------------- |
./spec/models/brand_spec.rb[1:1]                        | passed | 0.01454 seconds |
./spec/models/brand_spec.rb[1:2]                        | passed | 0.00124 seconds |
./spec/models/brand_spec.rb[1:3]                        | passed | 0.07892 seconds |
./spec/models/brand_spec.rb[1:4]                        | passed | 0.00379 seconds |
./spec/models/brand_spec.rb[1:5]                        | passed | 0.0147 seconds  |
./spec/models/car_model_spec.rb[1:1]                    | passed | 0.00144 seconds |
./spec/models/car_model_spec.rb[1:2]                    | passed | 0.00134 seconds |
./spec/models/car_model_spec.rb[1:3]                    | passed | 0.01522 seconds |
./spec/models/car_model_spec.rb[1:4]                    | passed | 0.02521 seconds |
./spec/models/car_model_spec.rb[1:5]                    | passed | 0.01257 seconds |
./spec/models/car_model_spec.rb[1:6]                    | passed | 0.01413 seconds |
./spec/models/car_model_spec.rb[1:7]                    | passed | 0.01962 seconds |
./spec/models/car_model_spec.rb[1:8:1]                  | passed | 0.0056 seconds  |
./spec/models/car_model_spec.rb[1:8:2]                  | passed | 0.00493 seconds |
./spec/models/car_model_spec.rb[1:9:1]                  | passed | 0.0133 seconds  |
./spec/models/car_model_spec.rb[1:9:2]                  | passed | 0.00761 seconds |
./spec/requests/brands_controller_spec.rb[1:1:1]        | passed | 0.02929 seconds |
./spec/requests/brands_controller_spec.rb[1:2:1:1]      | passed | 0.01405 seconds |
./spec/requests/brands_controller_spec.rb[1:2:2:1]      | passed | 0.00553 seconds |
./spec/requests/brands_controller_spec.rb[1:2:3:1]      | passed | 0.00708 seconds |
./spec/requests/car_models_controllers_spec.rb[1:1:1]   | passed | 0.01287 seconds |
./spec/requests/car_models_controllers_spec.rb[1:2:1]   | passed | 0.01089 seconds |
./spec/requests/car_models_controllers_spec.rb[1:2:2]   | passed | 0.01101 seconds |
./spec/requests/car_models_controllers_spec.rb[1:2:3]   | passed | 0.01213 seconds |
./spec/requests/car_models_controllers_spec.rb[1:3:1:1] | passed | 0.01566 seconds |
./spec/requests/car_models_controllers_spec.rb[1:3:2:1] | passed | 0.01688 seconds |
./spec/requests/car_models_controllers_spec.rb[1:4:1:1] | passed | 0.12151 seconds |
./spec/requests/car_models_controllers_spec.rb[1:4:2:1] | passed | 0.02532 seconds |
