example_id                                              | status | run_time        |
------------------------------------------------------- | ------ | --------------- |
./spec/models/brand_spec.rb[1:1]                        | passed | 0.00257 seconds |
./spec/models/brand_spec.rb[1:2]                        | passed | 0.00315 seconds |
./spec/models/brand_spec.rb[1:3]                        | passed | 0.00517 seconds |
./spec/models/brand_spec.rb[1:4]                        | passed | 0.00344 seconds |
./spec/models/brand_spec.rb[1:5]                        | passed | 0.01207 seconds |
./spec/models/car_model_spec.rb[1:1]                    | passed | 0.00188 seconds |
./spec/models/car_model_spec.rb[1:2]                    | passed | 0.00168 seconds |
./spec/models/car_model_spec.rb[1:3]                    | passed | 0.00982 seconds |
./spec/models/car_model_spec.rb[1:4]                    | passed | 0.01127 seconds |
./spec/models/car_model_spec.rb[1:5]                    | passed | 0.029 seconds   |
./spec/models/car_model_spec.rb[1:6]                    | passed | 0.01327 seconds |
./spec/models/car_model_spec.rb[1:7]                    | passed | 0.01673 seconds |
./spec/models/car_model_spec.rb[1:8:1]                  | passed | 0.01313 seconds |
./spec/models/car_model_spec.rb[1:8:2]                  | passed | 0.00461 seconds |
./spec/models/car_model_spec.rb[1:9:1]                  | passed | 0.0094 seconds  |
./spec/models/car_model_spec.rb[1:9:2]                  | passed | 0.00748 seconds |
./spec/requests/brands_controller_spec.rb[1:1:1]        | passed | 0.01196 seconds |
./spec/requests/brands_controller_spec.rb[1:2:1:1]      | passed | 0.03677 seconds |
./spec/requests/brands_controller_spec.rb[1:2:2:1]      | passed | 0.00421 seconds |
./spec/requests/brands_controller_spec.rb[1:2:3:1]      | passed | 0.07656 seconds |
./spec/requests/car_models_controllers_spec.rb[1:1:1]   | passed | 0.02719 seconds |
./spec/requests/car_models_controllers_spec.rb[1:2:1]   | passed | 0.01388 seconds |
./spec/requests/car_models_controllers_spec.rb[1:2:2]   | passed | 0.01322 seconds |
./spec/requests/car_models_controllers_spec.rb[1:2:3]   | passed | 0.02566 seconds |
./spec/requests/car_models_controllers_spec.rb[1:3:1:1] | passed | 0.02328 seconds |
./spec/requests/car_models_controllers_spec.rb[1:3:2:1] | passed | 0.01759 seconds |
./spec/requests/car_models_controllers_spec.rb[1:4:1:1] | passed | 0.02594 seconds |
./spec/requests/car_models_controllers_spec.rb[1:4:2:1] | passed | 0.01276 seconds |
