example_id                             | status | run_time        |
-------------------------------------- | ------ | --------------- |
./spec/models/brand_spec.rb[1:1]       | passed | 0.001 seconds   |
./spec/models/brand_spec.rb[1:2]       | passed | 0.00151 seconds |
./spec/models/brand_spec.rb[1:3]       | passed | 0.00297 seconds |
./spec/models/brand_spec.rb[1:4]       | passed | 0.00238 seconds |
./spec/models/brand_spec.rb[1:5]       | passed | 0.11476 seconds |
./spec/models/car_model_spec.rb[1:1]   | passed | 0.00341 seconds |
./spec/models/car_model_spec.rb[1:2]   | passed | 0.00142 seconds |
./spec/models/car_model_spec.rb[1:3]   | passed | 0.01173 seconds |
./spec/models/car_model_spec.rb[1:4]   | passed | 0.01608 seconds |
./spec/models/car_model_spec.rb[1:5]   | passed | 0.02753 seconds |
./spec/models/car_model_spec.rb[1:6]   | passed | 0.04181 seconds |
./spec/models/car_model_spec.rb[1:7]   | passed | 0.03068 seconds |
./spec/models/car_model_spec.rb[1:8:1] | passed | 0.00847 seconds |
./spec/models/car_model_spec.rb[1:8:2] | passed | 0.00358 seconds |
./spec/models/car_model_spec.rb[1:9:1] | passed | 0.03284 seconds |
./spec/models/car_model_spec.rb[1:9:2] | passed | 0.01327 seconds |
