example_id                                              | status | run_time        |
------------------------------------------------------- | ------ | --------------- |
./spec/models/brand_spec.rb[1:1]                        | passed | 0.00102 seconds |
./spec/models/brand_spec.rb[1:2]                        | passed | 0.00176 seconds |
./spec/models/brand_spec.rb[1:3]                        | passed | 0.00283 seconds |
./spec/models/brand_spec.rb[1:4]                        | passed | 0.00237 seconds |
./spec/models/brand_spec.rb[1:5]                        | passed | 0.01366 seconds |
./spec/models/car_model_spec.rb[1:1]                    | passed | 0.00165 seconds |
./spec/models/car_model_spec.rb[1:2]                    | passed | 0.00114 seconds |
./spec/models/car_model_spec.rb[1:3]                    | passed | 0.00918 seconds |
./spec/models/car_model_spec.rb[1:4]                    | passed | 0.01189 seconds |
./spec/models/car_model_spec.rb[1:5]                    | passed | 0.02062 seconds |
./spec/models/car_model_spec.rb[1:6]                    | passed | 0.07028 seconds |
./spec/models/car_model_spec.rb[1:7]                    | passed | 0.0131 seconds  |
./spec/models/car_model_spec.rb[1:8:1]                  | passed | 0.00355 seconds |
./spec/models/car_model_spec.rb[1:8:2]                  | passed | 0.00392 seconds |
./spec/models/car_model_spec.rb[1:9:1]                  | passed | 0.0131 seconds  |
./spec/models/car_model_spec.rb[1:9:2]                  | passed | 0.00887 seconds |
./spec/requests/brands_controller_spec.rb[1:1:1]        | passed | 0.02948 seconds |
./spec/requests/brands_controller_spec.rb[1:2:1:1]      | passed | 0.02025 seconds |
./spec/requests/brands_controller_spec.rb[1:2:2:1]      | passed | 0.00511 seconds |
./spec/requests/brands_controller_spec.rb[1:2:3:1]      | passed | 0.01618 seconds |
./spec/requests/car_models_controllers_spec.rb[1:1:1]   | passed | 0.02069 seconds |
./spec/requests/car_models_controllers_spec.rb[1:2:1]   | passed | 0.01102 seconds |
./spec/requests/car_models_controllers_spec.rb[1:2:2]   | passed | 0.01132 seconds |
./spec/requests/car_models_controllers_spec.rb[1:2:3]   | passed | 0.01047 seconds |
./spec/requests/car_models_controllers_spec.rb[1:3:1:1] | passed | 0.01605 seconds |
./spec/requests/car_models_controllers_spec.rb[1:3:2:1] | passed | 0.01194 seconds |
./spec/requests/car_models_controllers_spec.rb[1:4:1:1] | passed | 0.01577 seconds |
./spec/requests/car_models_controllers_spec.rb[1:4:2:1] | passed | 0.01154 seconds |
